<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicago</title>
  </head>
  <body class="bg-gray-100">
    <section class="Navbar fixed top-5 left-5 right-5 bg-white rounded-lg shadow-md flex justify-between items-center px-6 py-4">
    <div class="left-Navbar">
      <ul class="flex space-x-4">
        <li><a href="#Markets">Markets</a></li>
        <li><a href="#Partners">Partners</a></li>
        <li><a href="#AboutUs">About Us</a></li>
        <li><a href="#Resources">Resources</a></li>
      </ul>
    </div>

    <div class="mid-nav absolute left-1/2 transform -translate-x-1/2 text-4xl pointer-events-none">
      <h1 class="text-4xl">HH</h1>
    </div>

    <div class="right-nav flex space-x-4 absolute right-6">
    <ul class = "flex space-x-2">
      <li><button class="px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-100 flex items-center space-x-1">
          <span>Advertising</span>
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M6 9l6 6 6-6"></path>
          </svg>
        </button></li>
      <li><button class="rounded-lg px-4 py-2 bg-black text-white">Get in touch</button></li>
    </ul>
    </div>
    
    </section>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
