<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phornphatsorn</title>

    <!-- Bonus: Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>

  <h1>My resume</h1>
  <img src="src/S__18808852.jpg" height="170" width="96"><img />

  <br>
  
  <h3>Phornphatsorn Chitladaphorn</h3>
  <br>
  <section class>
    <h3>Education</h3>
  </section>
  <table border="1">

      <thead>
      <tr>
        <th>Year</th>
        <th>Curriculum</th>
        <th>Institute</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>2020 - 2022</td>
        <td>High School Program (Science-Math)</td>
        <td>Bodindecha (Sing Singhaseni) 2 School</td>
      </tr>
      <tr>
        <td>2023 - Present</td>
        <td>Bachelor of Engineering in Computer Engineering</td>
        <td>Khon Kaen University</td>
      </tr>
      </tbody>

  </table>
  <section>
    <h3>SKILLS</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section>
    <h3>Video</h3>
    <video controls autoplay loop muted height="300">
      <source src="src/bea.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>
  <section>
    <h3>CONTACT</h3>
    <p>email: phornphatsorn.c@kkumail.com</p>
    <p>Github: <a href="https://github.com/Jaydajade/Exercise.git" target="_blank">My GitHub</a></p>
  </section>
  </body>
</html>